USER CONTROLS/Indicator.xaml

<UserControl x:Class="USER_CONTROLS.Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USER_CONTROLS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="indicator">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed" Minimum="0" Maximum="255"
                Margin="{Binding ElementName=indicator, Path=Padding}"
                Value="{Binding ElementName=indicator, Path=Red}"></Slider>
        <Slider Name="sliderGreen" Minimum="0" Maximum="255"
                Margin="{Binding ElementName=indicator, Path=Padding}"
                Value="{Binding ElementName=indicator, Path=Green}"></Slider>
        <Slider Name="sliderBlue" Minimum="0" Maximum="255"
                Margin="{Binding ElementName=indicator, Path=Padding}"
                Value="{Binding ElementName=indicator, Path=Blue}"></Slider>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1"
                   StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=indicator, Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
            
        </Rectangle>
    </Grid>
</UserControl>
